# jhipster

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE  README.md  azure-pipelines.yml  jhipster-version.sh  pom.xml  sonar-project.properties
.github/: dependabot.yml
jhipster-dependencies/: .travis.yml  LICENSE.txt  NOTICE  README.md  pom.xml
jhipster-dependencies/travis/: install-jhipster.sh
jhipster-framework/: LICENSE.txt  NOTICE  README.md  pom.xml
jhipster-framework/src/main/java/io/github/jhipster/async/: ExceptionHandlingAsyncTaskExecutor.java
jhipster-framework/src/main/java/io/github/jhipster/config/: DefaultProfileUtil.java  JHipsterConstants.java  JHipsterDefaults.java  JHipsterProperties.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/config/apidoc/: PageableParameterBuilderPlugin.java  SpringfoxAutoConfiguration.java  SpringfoxPluginsAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerPluginsAutoConfiguration.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/config/cache/: CacheEntryListenerLogger.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java
jhipster-framework/src/main/java/io/github/jhipster/config/feign/: PageableQueryEncoder.java
jhipster-framework/src/main/java/io/github/jhipster/config/h2/: H2ConfigurationHelper.java
jhipster-framework/src/main/java/io/github/jhipster/config/info/: ActiveProfilesInfoContributor.java  JHipsterInfoContributorConfiguration.java  MailEnabledInfoContributor.java
jhipster-framework/src/main/java/io/github/jhipster/config/jcache/: BeanClassLoaderAwareJCacheRegionFactory.java  NoDefaultJCacheRegionFactory.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/config/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/config/locale/: AngularCookieLocaleResolver.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/config/logging/: LoggingUtils.java
jhipster-framework/src/main/java/io/github/jhipster/config/metric/: JHipsterLoggingMetricsExportConfiguration.java  JHipsterMetricsEndpoint.java  JHipsterMetricsEndpointConfiguration.java
jhipster-framework/src/main/java/io/github/jhipster/domain/util/: FixedH2Dialect.java  FixedPostgreSQL10Dialect.java  FixedPostgreSQL82Dialect.java  FixedPostgreSQL95Dialect.java  JSR310DateConverters.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java  RandomUtil.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/security/management/: ApiKeyAuthenticationFilter.java  ManagementSecurityConfigurer.java
jhipster-framework/src/main/java/io/github/jhipster/security/ssl/: UndertowSSLConfiguration.java
jhipster-framework/src/main/java/io/github/jhipster/security/uaa/: LoadBalancedResourceDetails.java  UaaAutoConfiguration.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/service/: Criteria.java  QueryService.java
jhipster-framework/src/main/java/io/github/jhipster/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java  package-info.java
jhipster-framework/src/main/java/io/github/jhipster/service/util/: CriteriaUtil.java  QueryUtil.java
jhipster-framework/src/main/java/io/github/jhipster/test/: LogbackRecorder.java
jhipster-framework/src/main/java/io/github/jhipster/web/: JhiMetricsEndpoint.java
jhipster-framework/src/main/java/io/github/jhipster/web/filter/: CachingHttpHeadersFilter.java
jhipster-framework/src/main/java/io/github/jhipster/web/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
jhipster-framework/src/test/java/io/github/jhipster/async/: ExceptionHandlingAsyncTaskExecutorTest.java
jhipster-framework/src/test/java/io/github/jhipster/config/: JHipsterPropertiesTest.java
jhipster-framework/src/test/java/io/github/jhipster/config/apidoc/: PageableParameterBuilderPluginTest.java  SpringfoxAutoconfigurationTest.java  SwaggerAutoConfigurationTest.java  SwaggerPluginsAutoConfigurationTest.java
jhipster-framework/src/test/java/io/github/jhipster/config/cache/: PrefixedKeyGeneratorTest.java  PrefixedSimpleKeyTest.java
jhipster-framework/src/test/java/io/github/jhipster/config/jcache/: BeanClassLoaderAwareJCacheRegionFactoryTest.java  NoDefaultJCacheRegionFactoryTest.java
jhipster-framework/src/test/java/io/github/jhipster/config/liquibase/: AsyncSpringLiquibaseTest.java  SpringLiquibaseUtilTest.java
jhipster-framework/src/test/java/io/github/jhipster/config/locale/: AngularCookieLocaleResolverTest.java
jhipster-framework/src/test/java/io/github/jhipster/domain/util/: FixedH2DialectTest.java  FixedPostgreSQL10DialectTest.java  FixedPostgreSQL82DialectTest.java  FixedPostgreSQL95DialectTest.java
jhipster-framework/src/test/java/io/github/jhipster/security/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java  PersistentTokenCacheTest.java
jhipster-framework/src/test/java/io/github/jhipster/security/management/: ApiKeyAuthenticationFilterTest.java  ManagementSecurityConfigurerTest.java
jhipster-framework/src/test/java/io/github/jhipster/security/ssl/: UndertowSSLConfigurationTest.java
jhipster-framework/src/test/java/io/github/jhipster/security/uaa/: LoadBalancedResourceDetailsTest.java  UaaAutoConfigurationTest.java
jhipster-framework/src/test/java/io/github/jhipster/service/demo/: BaseEntity.java  BaseEntityQueryService.java  ChildEntity.java  ChildEntityQueryService.java  ParentEntity.java
jhipster-framework/src/test/java/io/github/jhipster/test/: LogbackRecorderTest.java
(+193 files in other folders)
