sonar.projectKey=jhipster
sonar.projectName=JHipster server-side parent POM

sonar.links.homepage=https://github.com/jhipster/jhipster
sonar.links.ci=https://travis-ci.org/jhipster/jhipster
sonar.links.scm=https://github.com/jhipster/jhipster

sonar.sources=src/main/
sonar.sourceEncoding=UTF-8

sonar.tests=src/test/
sonar.jacoco.reportPaths=target/jacoco/test.exec,target/jacoco/integrationTest.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

sonar.exclusions=
