sonar.projectKey=seraphinandrieux_jhipster
sonar.projectName=JHipster server-side parent POM

sonar.links.homepage=https://github.com/seraphinandrieux/jhipster

sonar.links.scm=https://github.com/seraphinandrieux/jhipster

sonar.sources=src/main/
sonar.sourceEncoding=UTF-8

sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

sonar.exclusions=
