sonar.projectKey=jhipster-framework
sonar.projectName=JHipster server-side parent POM

sonar.links.homepage=https://github.com/jhipster/jhipster
sonar.links.ci=https://travis-ci.org/jhipster/jhipster
sonar.links.scm=https://github.com/jhipster/jhipster

sonar.sources=src/main/
sonar.sourceEncoding=UTF-8

sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=jhipster-framework/target/jacoco/test/jacoco.xml,jhipster-framework/target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

sonar.exclusions=
