distributionUrl=http://nexus.siege.red:8212/nexus/repository/public/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
wrapperUrl=http://nexus.siege.red:8212/nexus/repository/public/io/takari/maven-wrapper/0.5.4/maven-wrapper-0.5.4.jar
